<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-parent -->
    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>11.0.0.Final</version>
    </parent>

    <groupId>org.arachna.jboss</groupId>
    <artifactId>destination-service-subsystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>JBoss Application Server: Subsystem Artifact</name>

    <packaging>jar</packaging>

    <properties>
        <version.org.wildfly.core>6.0.0.Alpha4</version.org.wildfly.core>
        <version.org.wildfly>11.0.0.Final</version.org.wildfly>
        <version.org.wildfly.test>8.2.1.Final</version.org.wildfly.test>
        <version.jboss.logging>3.3.1.Final</version.jboss.logging>
        <version.jboss.logging.annotations>2.1.0.Final</version.jboss.logging.annotations>
        <version.jboss.solder.tooling>3.2.1.Final</version.jboss.solder.tooling>
        <version.junit>4.12</version.junit>
        <version.validation-api>2.0.1.Final</version.validation-api>
        <version.jco3>3.0.17</version.jco3>
        <module.name>org.arachna.jco-destinations</module.name>
    </properties>

    <build>
        <!-- Maven will append the version to the finalName (which is the name
           given to the generated war, and hence the context root) -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <argLine>-Xmx512m</argLine>
                    <systemProperties>
                        <property>
                            <name>jboss.home</name>
                            <value>${jboss.home}</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                                <tempfile property="temp.file"/>
                                <echo message="${module.name}" file="${temp.file}"/>
                                <replace file="${temp.file}" token="." value="/"/>
                                <loadfile srcfile="${temp.file}" property="module.path"/>
                                <delete file="${temp.file}"/>

                                <delete dir="target/module"/>
                                <property name="module.dir" value="target/module/${module.path}/main"/>

                                <copy file="src/main/resources/module/main/module.xml"
                                      tofile="${module.dir}/module.xml"/>
                                <copy file="target/${project.artifactId}.jar" todir="${module.dir}"/>

                                <echo>Module ${module.name} has been created in the target/module directory. Copy to
                                    your JBoss AS 7 installation.
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Import the core parent to get all the managed dependencies from core -->
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${version.org.wildfly.core}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-threads</artifactId>
                <version>${version.org.wildfly.core}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-naming</artifactId>
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-security</artifactId>
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-common</artifactId>
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-marshalling-api</artifactId>
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ee</artifactId>
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-service</artifactId>
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-infinispan-spi</artifactId>
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-transactions -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-transactions</artifactId>
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-iiop-openjdk</artifactId>
                <version>${version.org.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Annotation processor for generating typed logger and message bundle classes -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-annotations</artifactId>
                <version>${version.jboss.logging.annotations}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>${version.jboss.logging.annotations}</version>
                <!-- This is a compile-time dependency of this project, but is not needed at compile or runtime by other
                      projects that depend on this project.-->
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation-api}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.conn</groupId>
                <artifactId>jco3</artifactId>
                <version>${version.jco3}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-naming</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-clustering-infinispan-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-transactions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-clustering-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-clustering-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-clustering-marshalling-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ee</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-iiop-openjdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-subsystem-test</artifactId>
            <version>${version.org.wildfly.test}</version>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.sasl</groupId>
                    <artifactId>jboss-sasl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.security</groupId>
                    <artifactId>wildfly-security-manager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.conn</groupId>
            <artifactId>jco3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
